[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ui/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/mobs/chicken.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/terrain.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/debug.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/game.gd" type="Script" id=6]

[node name="Root" type="Node"]
script = ExtResource( 6 )

[node name="Terrain" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 495.901, 281.482 )
z_index = 1

[node name="GUI" parent="." instance=ExtResource( 1 )]

[node name="Debug" parent="." instance=ExtResource( 5 )]

[node name="Chicken" parent="." instance=ExtResource( 3 )]
position = Vector2( 395.483, 356.784 )

[connection signal="died" from="Player" to="." method="game_over"]
[connection signal="moved" from="Player" to="Terrain" method="_generate_world"]
