[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/blur.gdshader" type="Shader" id=1]
[ext_resource path="res://scripts/ui/overlay.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/blur_amount = 2.0

[node name="UIOverlay" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="BlurBackground" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
