[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/tiles.png" type="Texture" id=1]
[ext_resource path="res://scripts/world/tree.gd" type="Script" id=2]

[node name="Tree" type="StaticBody2D"]
position = Vector2( 0, 1 )
script = ExtResource( 2 )
kind = 3

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -43 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 0, 96, 128 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -7, -4, -15, 3, -11, 17, 7, 17, 12, 5, 4, -4 )
